<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lec.2.0.jnlp">
  <information>
    <title>Lec.2.0</title>
    <vendor>shnizle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lec.2.0.jar" size="85025" download="eager" />
    <jar href="lib/bridj-0.6.2.jar" size="878674" download="eager" />
    <jar href="lib/customizer.jar" size="71644" download="eager" />
    <jar href="lib/jmf.jar" size="1904171" download="eager" />
    <jar href="lib/json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib/mediaplayer.jar" size="39078" download="eager" />
    <jar href="lib/multiplayer.jar" size="63515" download="eager" />
    <jar href="lib/slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib/webcam-capture-0.3.10.jar" size="409084" download="eager" />
    <jar href="lib/xuggle-xuggler-5.4.jar" size="40318152" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Lec.2.0" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lecturus.main.Lec20"  name="Lec.2.0" />
  <update check="always"/>
</jnlp>
